<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>menu</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">


  </head>
  <body>
    <style >
      body {


      }
        h1 {

          font-family: 'Ubuntu', sans-serif;
          padding: 7% 0 5% 15%;
          color: black;
        }
      }

    </style>
    <h1>Amazing menucard for customers</h1>
    <div class="col">


      <img src="https://png.pngtree.com/png-clipart/20190610/original/pngtree-the-hotel-menu-card-vector-table-png-image_1857162.jpg" alt="menucard">

    </div>

  </body>
</html>
